<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.cdnfonts.com/css/gotham-book" rel="stylesheet">
    </head>
<body id="secondPage">

    <ul id="navTwo">
      <li><a href="home.html">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a class="active" href="events.html">Events</a></li>
      <li><a href="clubs.html">Clubs</a></li>
      <h3>GSW Events</h3>
    </ul>

    <div class="event-container">
      <h3 class="year">2023</h3>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">3</div>
            <div class="month">May</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Study Abroad Student Presentations</h3>

          <div class="event-description">
            A group of GSW students and faculty recently took a study abroad trip to Bulgari. Come join them as they share their experiences and the benefits of study abroad. All are welcome. 
            <br><br>
            <b>This is a Windows to the World event.</b> 
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 05:30 PM - 06:30 PM
          </div>
          <div class="event-location">
            <img src="images/location.png" alt="" /> Magnolia Manor Nursing Auditorium
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">4</div>
            <div class="month">May</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Reading Day</h3>

          <div class="event-description">
            Stop by Canes Central for tutoring! Today is the last day that tutoring is offered for Spring 2023. Be sure to sign in and sign out for your tutoring session.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 9:00 AM - 5:30 PM
          </div>
          <div class="event-location">
            <img src="images/location.png" alt="" /> Canes Central Tutoring Center
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">12</div>
            <div class="month">May</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Spring Graduation</h3>

          <div class="event-description">
            Join us in celebrating the Spring class of 2023! Two ceremonies will allow Spring 2023 graduates and guests to celebrate in person at the Storm Dome on Friday, May 12th. A web live-stream will be available for those unable to attend in person, and the recording will be located on YouTube.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:00 AM - 02:00 PM
          </div>
          <div class="event-location">
            <img src="images/location.png" alt="" /> GSW Storm Dome
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">20</div>
            <div class="month">May</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Available Prospect Camp (High School & JUCO)</h3>

          <div class="event-description">
            All unsigned players for the 2023-24 term are invited to participate in the Available Prospect Camp! High School students and JUCO prospects are offered officiated games and 2 hour practice games with GSW staff.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 9:00 AM - 3:00 PM
          </div>
          <div class="event-location">
            <img src="images/location.png" alt="" /> GSW Storm Dome
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">29</div>
            <div class="month">May</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Memorial Day Holiday - Campus Closed</h3>

          <div class="event-description">
            Georgia Southwestern's campus will be closed. Dining services and business offices will not be available during this time.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> ALL DAY
          </div>
          <div class="event-location">
            <img src="images/location.png" alt="" /> GSW Campus
          </div>
        </div>
      </div>
    </div>

</body>
</html>